<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://localhost:5173/milagros-marquina-jumi.github.io/portfolio-milagros-marquina/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="https://localhost:5173/milagros-marquina-jumi.github.io/portfolio-milagros-marquina/assets/index-D_VW9jm2.js"></script>
    <link rel="stylesheet" crossorigin href="https://localhost:5173/milagros-marquina-jumi.github.io/portfolio-milagros-marquina/assets/index-D8b4DHJx.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
